Paper texture from: http://overdosse.deviantart.com/art/13-HQ-Old-paper-Textures-66526257
Map font: Fondamento-Italic by Edward Johnston licensed under SIL Open Font License 1.1
UI Font: Open Sans by Steve Matteson, licensed under the Apache License 2.0